#\u5546\u54c1\u8be6\u60c5\u9759\u6001\u9875\u9762\u7684\u5b58\u653e\u8def\u5f84
ITEM_HTML_PATH=D:\\caicai\\aclass2tc\\20170626\\tt-html\\item

PIC_PATH=/home/img
CONTENT_HTML_PATH=http://bolinjy.cn
PIC_REQUEST_URL=http://pic.bolinjy.cn
###########\u4e0b\u9762\u662f\u672c\u5730\u6d4b\u8bd5\u4f7f\u7528\u7684\u5730\u5740
#PIC_PATH=E:\\ccc
#PIC_REQUEST_URL=E:\\ccc
#CONTENT_HTML_PATH=http://localhost:9091

CUSTOMER_JIAOYU_DATA_URL=http://edu.bolinjy.cn/data//customerInfromation/getAllCustomers
CUSTOMER_CRM_DATA_URL=https://crm.bolinjy.cn/data/customer/getCustomers